{
  "name": "aioscpu",
  "version": "2.0.0",
  "description": "AIOSCPU — AI-Operated Software CPU. A self-contained, Termux-bootable, offline-first AI-native operating system in pure Node.js.",
  "main": "boot/boot.js",
  "scripts": {
    "start": "node aos",
    "test": "jest --verbose"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "aios",
    "aioscpu",
    "virtual-cpu",
    "operating-system",
    "termux",
    "android",
    "ai-os",
    "node-os",
    "offline-ai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cbetts1/AI-OS-vitural-CPU-OS.git"
  },
  "bugs": {
    "url": "https://github.com/Cbetts1/AI-OS-vitural-CPU-OS/issues"
  },
  "homepage": "https://github.com/Cbetts1/AI-OS-vitural-CPU-OS#readme",
  "author": "Cbetts1 <https://github.com/Cbetts1>",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
